# mycity

./: .classpath  .gitignore  .project  pom.xml
Reference Project/myCityFinder/: .classpath  .project  pom.xml  springfuse.xml
Reference Project/myCityFinder/src/main/config/maven-celerio-plugin/: maven-celerio-plugin.xml
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/: package-info.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/context/: AccountContext.java  LogContext.java  package-info.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/converter/: DateConverter.java  package-info.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/dao/: CategoryDao.java  CategoryDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  RestaurentDao.java  RestaurentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/domain/: Category.java  Copyable.java  Identifiable.java  Photo.java  Restaurent.java  Role.java  User.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/formatter/: CategoryFormatter.java  EnumFormatter.java  FileSizeFormatter.java  PhotoFormatter.java  RestaurentFormatter.java  RoleFormatter.java  UserFormatter.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/security/: AccountDetailsServiceImpl.java  SpringSecurityContext.java  package-info.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/service/: CategoryService.java  CategoryServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RestaurentService.java  RestaurentServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/util/: DateUtil.java  ResourcesUtil.java  WithoutTrailingImplBeanNameGenerator.java  package-info.java
Reference Project/myCityFinder/src/main/java/com/mgt/mycity/validation/: CheckCase.java  FixedLength.java  JpaUnique.java  package-info.java
Reference Project/myCityFinder/src/main/resources/: ValidationMessages.properties  ehcache-distributed.xml  ehcache.xml
Reference Project/myCityFinder/src/main/resources/localization/: messages.xml  messages_fr.xml
Reference Project/myCityFinder/src/main/resources/localization/domain-generated/: Category.xml  Category_fr.xml  Photo.xml  Photo_fr.xml  Restaurent.xml  Restaurent_fr.xml  Role.xml  Role_fr.xml  User.xml  User_fr.xml
Reference Project/myCityFinder/src/main/resources/spring/: applicationContext.xml
Reference Project/myCityFinder/src/main/webapp/WEB-INF/: sitemesh-decorators.xml  sitemesh.xml  urlrewrite.xml  web.xml
Reference Project/myCityFinder/src/main/webapp/WEB-INF/sitemesh/: default.jsp  minimal.jsp  none.jsp
Reference Project/myCityFinder/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security-http.xml
Reference Project/myCityFinder/src/main/webapp/WEB-INF/tags/: navigation.tag  sort-header.tag
Reference Project/myCityFinder/src/main/webapp/WEB-INF/views/: index.jsp
Reference Project/myCityFinder/src/main/webapp/WEB-INF/views/errors/: 404.jsp  exception-caught.jsp  uncaught-error.jsp
Reference Project/myCityFinder/src/main/webapp/WEB-INF/views/login/: accessdenied.jsp  index.jsp
Reference Project/myCityFinder/src/test/resources/spring/: applicationContext-test.xml
docs/: Features.xlsx
docs/DB/: ddl.sql
docs/rest scrips/: ADD.txt  get.txt  getAll.txt  getMenu.txt  searchByCategory.txt
generated_domain/com/mgt/findmycity/domain/: Address.java  Category.java  City.java  Comments.java  Country.java  Delivery.java  EntityType.java  GeoLocationInfo.java  Ingredients.java  MenuCategory.java  MenuItem.java  MenuItemAddOn.java  MenuItemAddOnMapping.java  MenuItemIngredients.java  MenuItemIngredientsId.java  MenuItemMapping.java  MenuServingTime.java  MenuType.java  Photo.java  PostalCode.java  Restaurent.java  RestaurentCategory.java  RestaurentCategoryId.java  RestaurentMenu.java  Role.java  State.java  User.java  UserRole.java  UserRoleId.java
rest/: ADD.txt  get.txt
src/main/java/com/mgt/findmycity/dao/: RestaurentDAO.java
src/main/java/com/mgt/findmycity/dao/base/: GenericDAO.java  GenericHibernateDAO.java
src/main/java/com/mgt/findmycity/domain/: Address.java  Category.java  City.java  Comments.java  Country.java  Delivery.java  GeoLocationInfo.java  Ingredients.java  MenuCategory.java  MenuItem.java  MenuItemAddOn.java  MenuItemAddOnMapping.java  MenuItemIngredients.java  MenuItemIngredientsId.java  MenuItemMapping.java  MenuServingTime.java  MenuType.java  Photo.java  PostalCode.java  Restaurent.java  RestaurentCategory.java  RestaurentCategoryId.java  RestaurentMenu.java  Role.java  State.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/mgt/findmycity/domain/base/: BaseVO.java
src/main/java/com/mgt/findmycity/frontend/: RestaurentSrvc.java
src/main/java/com/mgt/findmycity/info/: AddRestaurentInfo.java  BaseRestaurentInfo.java  CommentsSummary.java  RestaurentInfo.java
src/main/java/com/mgt/findmycity/info/base/: BaseInfo.java
src/main/java/com/mgt/findmycity/service/: RestaurentService.java  RestaurentServiceImpl.java
src/main/java/com/mgt/findmycity/services/dao/: CommentsDAO.java  CommentsDAOImpl.java  RestaurentDAO.java  RestaurentDAOImpl.java
src/main/java/com/mgt/findmycity/services/spring/: CommentsService.java  CommentsServiceImpl.java  RestaurentService.java  RestaurentServiceImpl.java
src/main/java/com/mgt/findmycity/util/: CommentsConstants.java  Constants.java  RestaurentContants.java
src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mgt/findmycity/dao/: RestaurentDAOTest.java
src/test/java/com/mgt/findmycity/services/dao/: CommentsDAOTest.java  RestaurentDAOTest.java
src/test/java/com/mgt/findmycity/services/spring/: RestaurentServiceTest.java  SearchRestaurentServiceTest.java
(+160 files in other folders)
